
# java main class
main_class=com.github.shepherdviolet.webdemo.BootApplication

# Docker: Daemon URL without TLS (Unsafe)
docker_daemon=tcp://127.0.0.1:2375
# Docker: Daemon URL with TLS (Safe)
#docker_daemon=tcp://127.0.0.1:2376
# Docker: Private Registry, format: ip:port
docker_private_registry=127.0.0.1:5000
# Docker: Push image prefix, imagename = ip:port/prefix/project-name:version
docker_image_prefix=test
# Docker: Base image, format: imagename:tag
docker_base_image=sviolet/jenv:1
# Docker: Application listen port
docker_listen_port=8080