
#Daemon with TLS (Safe)
#docker_daemon=tcp://127.0.0.1:2376
#Daemon without TLS (Unsafe)
docker_daemon=tcp://127.0.0.1:2375

#Private registry, format: ip:port
docker_private_registry=127.0.0.1:5000

#Push image prefix, imagename = ip:port/prefix/module:version
docker_image_prefix=template

#Base image, format: imagename:tag
docker_base_image=sviolet/jenv:1
