
# IMPORTANT!!! Disable generation of .sha256 .sha512 files, to avoid error when publishing to maven central (Gradle 6.0.1+)
# Issue link: https://issues.sonatype.org/browse/OSSRH-53267
systemProp.org.gradle.internal.publish.checksums.insecure=true

# project info
project_group_id=com.github.shepherdviolet

# JVM ARGS
org.gradle.jvmargs=-Xms1g -Xmx2g -Dfile.encoding=UTF-8
# Parallel mode, Disable when publishing to the maven central!!!
#org.gradle.parallel=true
