
# project properties
project_version=1.0.0

# dependencies
version_slate=14.8-SNAPSHOT
version_spring_boot=2.1.0.RELEASE
version_spring_boot_admin=2.1.0
version_slf4j=1.7.26
version_logback=1.2.3
version_mybatis=2.0.0
version_apollo=1.1.2
version_hessian_lite=3.2.4
version_micrometer=1.1.2
version_rocketmq=4.4.0
version_rocketmq_spring=2.0.2
version_pagehelper=1.2.10
version_docker=4.10.0
version_sentinel=2.1.0.RELEASE
version_gson=2.8.5
version_fastjson=1.2.60
